<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Mon Apr 27 07:42:02 EDT 2020 -->
<title>com.v41.efcs.model</title>
<meta name="date" content="2020-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/v41/efcs/model/package-summary.html" target="classFrame">com.v41.efcs.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IModel.html" title="interface in com.v41.efcs.model" target="classFrame"><span class="interfaceName">IModel</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MainActivityModel.html" title="class in com.v41.efcs.model" target="classFrame">MainActivityModel</a></li>
</ul>
</div>
</body>
</html>
