<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
<!--  Regular-->
  <font
      android:font="@font/source_code_pro_regular"
      android:fontStyle="normal"
      android:fontWeight="400" />
  <font
      android:font="@font/source_code_pro_italic"
      android:fontStyle="italic"
      android:fontWeight="400" />

<!--  Bold-->
  <font
      android:font="@font/source_code_pro_bold"
      android:fontStyle="normal"
      android:fontWeight="700" />
  <font
      android:font="@font/source_code_pro_bold_italic"
      android:fontStyle="italic"
      android:fontWeight="700" />

<!--  Light-->
  <font
      android:font="@font/source_code_pro_light"
      android:fontStyle="normal"
      android:fontWeight="300" />
  <font
      android:font="@font/source_code_pro_light"
      android:fontStyle="italic"
      android:fontWeight="300" />
</font-family>