<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Mon Apr 27 07:42:03 EDT 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-04-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/v41/efcs/package-tree.html">com.v41.efcs</a>, </li>
<li><a href="com/v41/efcs/controller/package-tree.html">com.v41.efcs.controller</a>, </li>
<li><a href="com/v41/efcs/model/package-tree.html">com.v41.efcs.model</a>, </li>
<li><a href="com/v41/efcs/model/entity/package-tree.html">com.v41.efcs.model.entity</a>, </li>
<li><a href="com/v41/efcs/service/package-tree.html">com.v41.efcs.service</a>, </li>
<li><a href="com/v41/efcs/view/package-tree.html">com.v41.efcs.view</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.os.AsyncTask&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">com.v41.efcs.service.<a href="com/v41/efcs/service/AsyncNetworkCall.html" title="class in com.v41.efcs.service"><span class="typeNameLink">AsyncNetworkCall</span></a></li>
</ul>
</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li type="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.v41.efcs.view.<a href="com/v41/efcs/view/MainActivity.html" title="class in com.v41.efcs.view"><span class="typeNameLink">MainActivity</span></a> (implements com.v41.efcs.view.<a href="com/v41/efcs/view/IView.html" title="interface in com.v41.efcs.view">IView</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.v41.efcs.<a href="com/v41/efcs/ExampleInstrumentedTest.html" title="class in com.v41.efcs"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">com.v41.efcs.controller.<a href="com/v41/efcs/controller/MainActivityController.html" title="class in com.v41.efcs.controller"><span class="typeNameLink">MainActivityController</span></a> (implements com.v41.efcs.controller.<a href="com/v41/efcs/controller/IController.html" title="interface in com.v41.efcs.controller">IController</a>)</li>
<li type="circle">com.v41.efcs.model.<a href="com/v41/efcs/model/MainActivityModel.html" title="class in com.v41.efcs.model"><span class="typeNameLink">MainActivityModel</span></a> (implements com.v41.efcs.model.<a href="com/v41/efcs/model/IModel.html" title="interface in com.v41.efcs.model">IModel</a>&lt;T&gt;)</li>
<li type="circle">com.v41.efcs.model.entity.<a href="com/v41/efcs/model/entity/Sensor.html" title="class in com.v41.efcs.model.entity"><span class="typeNameLink">Sensor</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.v41.efcs.model.entity.<a href="com/v41/efcs/model/entity/SensorData.html" title="class in com.v41.efcs.model.entity"><span class="typeNameLink">SensorData</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.v41.efcs.service.<a href="com/v41/efcs/service/SensorRepository.html" title="class in com.v41.efcs.service"><span class="typeNameLink">SensorRepository</span></a> (implements com.v41.efcs.service.<a href="com/v41/efcs/service/IRepository.html" title="interface in com.v41.efcs.service">IRepository</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.v41.efcs.controller.<a href="com/v41/efcs/controller/IController.html" title="interface in com.v41.efcs.controller"><span class="typeNameLink">IController</span></a></li>
<li type="circle">com.v41.efcs.model.<a href="com/v41/efcs/model/IModel.html" title="interface in com.v41.efcs.model"><span class="typeNameLink">IModel</span></a>&lt;T&gt;</li>
<li type="circle">com.v41.efcs.service.<a href="com/v41/efcs/service/IRepository.html" title="interface in com.v41.efcs.service"><span class="typeNameLink">IRepository</span></a>&lt;T&gt;</li>
<li type="circle">com.v41.efcs.view.<a href="com/v41/efcs/view/IView.html" title="interface in com.v41.efcs.view"><span class="typeNameLink">IView</span></a></li>
<li type="circle">com.v41.efcs.service.<a href="com/v41/efcs/service/OnEventListener.html" title="interface in com.v41.efcs.service"><span class="typeNameLink">OnEventListener</span></a>&lt;T&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
