<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
  <item android:state_pressed="true">
    <shape android:shape="rectangle">
      <corners android:radius="999dp" />
      <gradient android:angle="90" android:endColor="#88c0d0" android:startColor="#5e81ac" />
    </shape>
  </item>
  <item android:state_focused="true">
    <shape android:shape="rectangle">
      <corners android:radius="999dp" />
      <gradient android:angle="90" android:endColor="#88c0d0" android:startColor="#5e81ac" />
    </shape>
  </item>
  <item android:state_enabled="false">
    <shape android:shape="rectangle">
      <corners android:radius="999dp" />
      <solid android:color="#5e81ac" />
    </shape>
  </item>
  <item>
    <shape android:shape="rectangle">
      <corners android:radius="999dp" />
      <gradient android:angle="90" android:endColor="#88c0d0" android:startColor="#5e81ac" />
    </shape>
  </item>
</selector>