<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Mon Apr 27 07:42:03 EDT 2020 -->
<title>Uses of Interface com.v41.efcs.service.Repository</title>
<meta name="date" content="2020-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.v41.efcs.service.IRepository";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/v41/efcs/service/IRepository.html" title="interface in com.v41.efcs.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/v41/efcs/service/class-use/IRepository.html" target="_top">Frames</a></li>
<li><a href="IRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.v41.efcs.service.Repository" class="title">Uses of Interface<br>com.v41.efcs.service.Repository</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/v41/efcs/service/IRepository.html" title="interface in com.v41.efcs.service">IRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.v41.efcs.model">com.v41.efcs.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.v41.efcs.service">com.v41.efcs.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.v41.efcs.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/v41/efcs/service/IRepository.html" title="interface in com.v41.efcs.service">IRepository</a> in <a href="../../../../../com/v41/efcs/model/package-summary.html">com.v41.efcs.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/v41/efcs/model/package-summary.html">com.v41.efcs.model</a> declared as <a href="../../../../../com/v41/efcs/service/IRepository.html" title="interface in com.v41.efcs.service">IRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/v41/efcs/service/IRepository.html" title="interface in com.v41.efcs.service">IRepository</a>&lt;<a href="../../../../../com/v41/efcs/model/entity/Sensor.html" title="class in com.v41.efcs.model.entity">Sensor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainActivityModel.</span><code><span class="memberNameLink"><a href="../../../../../com/v41/efcs/model/MainActivityModel.html#sensorRepository">sensorRepository</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/v41/efcs/model/package-summary.html">com.v41.efcs.model</a> that return <a href="../../../../../com/v41/efcs/service/IRepository.html" title="interface in com.v41.efcs.service">IRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/v41/efcs/service/IRepository.html" title="interface in com.v41.efcs.service">IRepository</a>&lt;<a href="../../../../../com/v41/efcs/model/entity/Sensor.html" title="class in com.v41.efcs.model.entity">Sensor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainActivityModel.</span><code><span class="memberNameLink"><a href="../../../../../com/v41/efcs/model/MainActivityModel.html#getRepository--">getRepository</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/v41/efcs/service/IRepository.html" title="interface in com.v41.efcs.service">IRepository</a>&lt;<a href="../../../../../com/v41/efcs/model/IModel.html" title="type parameter in IModel">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IModel.</span><code><span class="memberNameLink"><a href="../../../../../com/v41/efcs/model/IModel.html#getRepository--">getRepository</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.v41.efcs.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/v41/efcs/service/IRepository.html" title="interface in com.v41.efcs.service">IRepository</a> in <a href="../../../../../com/v41/efcs/service/package-summary.html">com.v41.efcs.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/v41/efcs/service/package-summary.html">com.v41.efcs.service</a> that implement <a href="../../../../../com/v41/efcs/service/IRepository.html" title="interface in com.v41.efcs.service">IRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/v41/efcs/service/SensorRepository.html" title="class in com.v41.efcs.service">SensorRepository</a></span></code>
<div class="block">Implémentation de repository de Sensor à partir de données JSON</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/v41/efcs/service/package-summary.html">com.v41.efcs.service</a> with type parameters of type <a href="../../../../../com/v41/efcs/service/IRepository.html" title="interface in com.v41.efcs.service">IRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/v41/efcs/service/OnEventListener.html" title="interface in com.v41.efcs.service">OnEventListener</a>&lt;<a href="../../../../../com/v41/efcs/service/IRepository.html" title="interface in com.v41.efcs.service">IRepository</a>&lt;<a href="../../../../../com/v41/efcs/model/entity/Sensor.html" title="class in com.v41.efcs.model.entity">Sensor</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncNetworkCall.</span><code><span class="memberNameLink"><a href="../../../../../com/v41/efcs/service/AsyncNetworkCall.html#callback">callback</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/v41/efcs/service/package-summary.html">com.v41.efcs.service</a> that return <a href="../../../../../com/v41/efcs/service/IRepository.html" title="interface in com.v41.efcs.service">IRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/v41/efcs/service/IRepository.html" title="interface in com.v41.efcs.service">IRepository</a>&lt;<a href="../../../../../com/v41/efcs/model/entity/Sensor.html" title="class in com.v41.efcs.model.entity">Sensor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncNetworkCall.</span><code><span class="memberNameLink"><a href="../../../../../com/v41/efcs/service/AsyncNetworkCall.html#doInBackground-java.lang.String...-">doInBackground</a></span>(java.lang.String...&nbsp;strings)</code>
<div class="block">Génère une repoistory à partir de données JSON</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/v41/efcs/service/package-summary.html">com.v41.efcs.service</a> with parameters of type <a href="../../../../../com/v41/efcs/service/IRepository.html" title="interface in com.v41.efcs.service">IRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncNetworkCall.</span><code><span class="memberNameLink"><a href="../../../../../com/v41/efcs/service/AsyncNetworkCall.html#onPostExecute-com.v41.efcs.service.Repository-">onPostExecute</a></span>(<a href="../../../../../com/v41/efcs/service/IRepository.html" title="interface in com.v41.efcs.service">IRepository</a>&lt;<a href="../../../../../com/v41/efcs/model/entity/Sensor.html" title="class in com.v41.efcs.model.entity">Sensor</a>&gt;&nbsp;result)</code>
<div class="block">Gestion du callback OnEventListener</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/v41/efcs/service/package-summary.html">com.v41.efcs.service</a> with type arguments of type <a href="../../../../../com/v41/efcs/service/IRepository.html" title="interface in com.v41.efcs.service">IRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/v41/efcs/service/AsyncNetworkCall.html#AsyncNetworkCall-com.v41.efcs.service.OnEventListener-">AsyncNetworkCall</a></span>(<a href="../../../../../com/v41/efcs/service/OnEventListener.html" title="interface in com.v41.efcs.service">OnEventListener</a>&lt;<a href="../../../../../com/v41/efcs/service/IRepository.html" title="interface in com.v41.efcs.service">IRepository</a>&lt;<a href="../../../../../com/v41/efcs/model/entity/Sensor.html" title="class in com.v41.efcs.model.entity">Sensor</a>&gt;&gt;&nbsp;_callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/v41/efcs/service/IRepository.html" title="interface in com.v41.efcs.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/v41/efcs/service/class-use/IRepository.html" target="_top">Frames</a></li>
<li><a href="IRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
