<resources>

  <!-- Base application theme. -->
  <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
    <!-- Customize your theme here. -->
    <item name="colorPrimary">@color/colorPrimary</item>
    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    <item name="colorAccent">@color/colorAccent</item>
    <item name="android:windowBackground">@drawable/window_background</item>
    <item name="android:textColor">@color/text</item>
    <item name="fontFamily">@font/source_code_pro</item>
    <item name="android:fontFamily">@font/source_code_pro</item>
    <item name="colorControlNormal">@color/text</item>
  </style>

</resources>
