<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.v41.efcs">

  <uses-permission android:name="android.permission.INTERNET" />

  <application
      android:allowBackup="true"
      android:icon="@mipmap/ic_launcher"
      android:label="@string/app_name"
      android:roundIcon="@mipmap/ic_launcher_round"
      android:supportsRtl="true"
      android:theme="@style/AppTheme">
    <activity android:name=".view.PreferencesActivity"></activity>
    <activity android:name=".view.HumidityActivity" />
    <activity android:name=".view.TemperatureActivity" />
    <activity android:name=".view.MainActivity">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />

        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
      <intent-filter android:label="@string/app_name">
        <category android:name="android.intent.category.DEFAULT" />

        <action android:name="android.intent.action.SEND" />

        <data android:mimeType="text/plain" />
      </intent-filter>
    </activity>
  </application>

</manifest>