<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_pressed="true">
    <shape android:shape="rectangle">
      <corners android:radius="3dp" />
      <gradient android:startColor="#5e81ac" android:endColor="#88c0d0" android:angle="90"/>
    </shape>
  </item>
  <item android:state_focused="true">
    <shape android:shape="rectangle">
      <corners android:radius="3dp" />
      <gradient android:startColor="#5e81ac" android:endColor="#88c0d0" android:angle="90"/>
    </shape>
  </item>
  <item android:state_enabled="false">
  <shape android:shape="rectangle">
    <corners android:radius="3dp" />
    <solid android:color="#5e81ac"/>
  </shape>
</item>
  <item>
    <shape android:shape="rectangle">
      <corners android:radius="3dp" />
      <gradient android:startColor="#5e81ac" android:endColor="#88c0d0" android:angle="90"/>
    </shape>
  </item>

</selector>