<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HumidityActivity">

  <androidx.cardview.widget.CardView
      android:id="@+id/hum_graph_card"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_margin="8dp"
      app:cardBackgroundColor="@color/colorPrimaryDark"
      app:cardCornerRadius="8dp"
      app:cardElevation="4dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="@id/guideline_h50"
      app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <TextView
          android:id="@+id/hum_graph_title"
          style="@style/TextAppearance.AppCompat.Headline"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="24dp"
          android:text="@string/hum_graph_title"
          android:textColor="@color/colorAccent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <com.jjoe64.graphview.GraphView
          android:id="@+id/hum_graph"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_margin="16dp"
          android:background="@color/colorPrimaryDark"

          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@id/hum_graph_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline_h50"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.50" />

  <Spinner
      android:id="@+id/spinner_zones"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="8dp"
      android:padding="8dp"
      android:popupBackground="@drawable/rounded_spinner_ripple"
      app:layout_constraintStart_toStartOf="@+id/guideline_h50"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/hum_min_lbl"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/lbl_low_limit"
      app:layout_constraintBottom_toBottomOf="@+id/input_low_limit"
      app:layout_constraintEnd_toStartOf="@+id/input_low_limit"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintStart_toStartOf="@+id/hum_max_lbl"
      app:layout_constraintTop_toTopOf="@+id/input_low_limit"/>

  <TextView
      android:id="@+id/input_low_limit"
      android:layout_width="72dp"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      app:layout_constraintBottom_toTopOf="@+id/input_high_limit"
      app:layout_constraintStart_toEndOf="@+id/hum_min_lbl" />

  <TextView
      android:id="@+id/hum_max_lbl"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      android:text="@string/lbl_high_limit"
      app:layout_constraintBottom_toBottomOf="@+id/input_high_limit"
      app:layout_constraintEnd_toStartOf="@+id/input_high_limit"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintStart_toEndOf="@+id/hum_graph_card"
      app:layout_constraintStart_toStartOf="@+id/guideline_h50"
      app:layout_constraintTop_toTopOf="@+id/input_high_limit"/>

  <EditText
      android:id="@+id/input_high_limit"
      android:layout_width="72dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      android:inputType="numberDecimal"
      android:textColor="@drawable/enableable_text"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/hum_max_lbl"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/btn_apply_limits"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      android:background="@drawable/rounded_btn_ripple"
      android:text="@string/btn_apply_lbl"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline_h50"
      app:layout_constraintTop_toBottomOf="@+id/input_high_limit" />

</androidx.constraintlayout.widget.ConstraintLayout>