<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Mon Apr 27 07:42:03 EDT 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/v41/efcs/service/IRepository.html#getAll--">getAll()</a></span> - Method in interface com.v41.efcs.service.<a href="../com/v41/efcs/service/IRepository.html" title="interface in com.v41.efcs.service">IRepository</a></dt>
<dd>
<div class="block">Obtient l'ensemble des objets contenues dans la repository</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/v41/efcs/service/SensorRepository.html#getAll--">getAll()</a></span> - Method in class com.v41.efcs.service.<a href="../com/v41/efcs/service/SensorRepository.html" title="class in com.v41.efcs.service">SensorRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/v41/efcs/service/IRepository.html#getById-int-">getById(int)</a></span> - Method in interface com.v41.efcs.service.<a href="../com/v41/efcs/service/IRepository.html" title="interface in com.v41.efcs.service">IRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/v41/efcs/service/SensorRepository.html#getById-int-">getById(int)</a></span> - Method in class com.v41.efcs.service.<a href="../com/v41/efcs/service/SensorRepository.html" title="class in com.v41.efcs.service">SensorRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/v41/efcs/model/entity/Sensor.html#getDatas--">getDatas()</a></span> - Method in class com.v41.efcs.model.entity.<a href="../com/v41/efcs/model/entity/Sensor.html" title="class in com.v41.efcs.model.entity">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/v41/efcs/controller/MainActivityController.html#getHumiditySensor--">getHumiditySensor()</a></span> - Method in class com.v41.efcs.controller.<a href="../com/v41/efcs/controller/MainActivityController.html" title="class in com.v41.efcs.controller">MainActivityController</a></dt>
<dd>
<div class="block">Retourne le senseur d'humidité depuis son ID dans la repository du modèle</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/v41/efcs/model/entity/Sensor.html#getId--">getId()</a></span> - Method in class com.v41.efcs.model.entity.<a href="../com/v41/efcs/model/entity/Sensor.html" title="class in com.v41.efcs.model.entity">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/v41/efcs/model/IModel.html#getRepository--">getRepository()</a></span> - Method in interface com.v41.efcs.model.<a href="../com/v41/efcs/model/IModel.html" title="interface in com.v41.efcs.model">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/v41/efcs/model/MainActivityModel.html#getRepository--">getRepository()</a></span> - Method in class com.v41.efcs.model.<a href="../com/v41/efcs/model/MainActivityModel.html" title="class in com.v41.efcs.model">MainActivityModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/v41/efcs/view/MainActivity.html#getSensorData--">getSensorData()</a></span> - Method in class com.v41.efcs.view.<a href="../com/v41/efcs/view/MainActivity.html" title="class in com.v41.efcs.view">MainActivity</a></dt>
<dd>
<div class="block">Gestion de la réception de senseurs depuis un intent explicite</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/v41/efcs/view/MainActivity.html#getSensorDataCount-com.v41.efcs.model.entity.SensorData-">getSensorDataCount(Sensor)</a></span> - Method in class com.v41.efcs.view.<a href="../com/v41/efcs/view/MainActivity.html" title="class in com.v41.efcs.view">MainActivity</a></dt>
<dd>
<div class="block">Retourne le nombre d'entrées d'un senseur</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/v41/efcs/controller/MainActivityController.html#getTemperatureSensor--">getTemperatureSensor()</a></span> - Method in class com.v41.efcs.controller.<a href="../com/v41/efcs/controller/MainActivityController.html" title="class in com.v41.efcs.controller">MainActivityController</a></dt>
<dd>
<div class="block">Retourne le senseur de température depuis son ID dans la repository du modèle</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/v41/efcs/model/entity/SensorData.html#getTimestamp--">getTimestamp()</a></span> - Method in class com.v41.efcs.model.entity.<a href="../com/v41/efcs/model/entity/SensorData.html" title="class in com.v41.efcs.model.entity">SensorData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/v41/efcs/view/MainActivity.html#getURL-android.content.Intent-">getURL(Intent)</a></span> - Method in class com.v41.efcs.view.<a href="../com/v41/efcs/view/MainActivity.html" title="class in com.v41.efcs.view">MainActivity</a></dt>
<dd>
<div class="block">Gestion de la réception de l'URL d'API depuis un intent implicite</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/v41/efcs/model/entity/SensorData.html#getValue--">getValue()</a></span> - Method in class com.v41.efcs.model.entity.<a href="../com/v41/efcs/model/entity/SensorData.html" title="class in com.v41.efcs.model.entity">SensorData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
